description "gstreamill encoder server"
author "Zhang Ping <dqzhangp@163.com>"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
env DAEMON=/usr/local/bin/gstreamill
env PIDFILE=/run/gstreamill.pid

post-start script
    curl -H "Content-Type: application/json" --data @/home/gstreamill/gstreamill/examples/XI006AEPRO.CARD.job http://localhost:20118/start
end script
 
expect fork
respawn
respawn limit 10 5
 
exec $DAEMON
